.text-shadow {
    text-shadow: 2px 2px 2px black;
}

.flashes h4 {
    line-height: 2;
}

body { 
    min-height: 100vh;
    background-image: linear-gradient(-45deg, grey 50%, #fafafa 50%);
    font-family: 'Raleway', sans-serif;
}

.country-label {
    margin: 5px;
}

.pais{
    margin: 5px;
}

/* Carousel section*/
.title {
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    color: #fff;
}

.subtitle {
    margin: 0;
    color: white;
    display: inline;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}

.cities { 
    color: #fff;
    margin: 7px 0;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.division-line {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}

.carousel {
    min-height: 400px;
}

.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 400px;
    height: 400px;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 30px;
}

.carousel .indicators .indicator-item {
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 15px;
    background: #36221c;
}

.boton{
    border-radius: 50px;
}

/*Search box*/
.card-panel {
   padding: 5px;
   margin: 3rem 5rem 3rem 5rem;
    border-radius: 20px;
}

.btn-small{
    border-radius: 20px;
}